<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Video Popup</title>
  <style>
    body{
        margin: 30px;
    }
    h2{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        margin-bottom: 0;
        font-size: 22px;
    }
    p{
        color: rgb(55, 55, 55);
        margin-top: 5px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .video-grid {
     display: flex;
     justify-content: center;
     gap: 20px;
     padding: 10px;
    }
    
    .card {
      position: relative;
      cursor: pointer;
      padding: 10px;
      border-radius: 8px;
      width: 40% ;
    }

    
    .card img{
        width: 100%;
        border-radius: 20px;
    }
    .card p{
        color: rgb(62, 60, 60);
        font-size: 12px;
        text-align: left;
    }
    .card:hover {
      transform: scale(1.05);
    }

    /* Hidden popup overlay */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
    }

    .popup-content {
      background-color: #fff;
      padding: 20px;
      position: relative;
      width: 80%;
      max-width: 800px;
      border-radius: 10px;
    }

    .popup-content iframe {
      width: 100%;
      height: 450px;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Winning with Newton School</h2>
  <p>Watch what our learners have to say</p>

  
  <div class="video-grid">
    <div class="card" >
      <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/66d2968cdcf257853b861c25_66d20111666112b4c6281344_indigo-compressed-p-500.jpg" alt="Your Video">
      <p>Prepare to be inspired as learners recount Prepare to be inspired as learners recount their journey to landing dreams at job at indigo</p>
    </div>
    <div class="card" >
      <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/66d2968cdcf257853b861c25_66d20111666112b4c6281344_indigo-compressed-p-500.jpg" alt="Your Video">
      <p>Prepare to be inspired as learners recount Prepare to be inspired as learners recount their journey to landing dreams at job at indigo</p>
    </div>
    <div class="card" >
      <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/66d2968cdcf257853b861c25_66d20111666112b4c6281344_indigo-compressed-p-500.jpg" alt="Your Video">
      <p>Prepare to be inspired as learners recount Prepare to be inspired as learners recount their journey to landing dreams at job at indigo</p>
    </div>
  </div>  
</body>
</html>
